(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "97.5%"
    :height "30px"
    :anchor "top center")
  :exclusive "true"
  :reserve (struts :side "top" :distance "4%")
(bar))

(defwidget bar []
(workspaces))

(defwidget workspaces [] 
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 20
  (button :onclick "hyprctl dispatch workspace 1" "")
  (button :onclick "hyprctl dispatch workspace 2" "")
  (button :onclick "hyprctl dispatch workspace 3" "")
  (button :onclick "hyprctl dispatch workspace 4" "")
  (button :onclick "hyprctl dispatch workspace 5" "")
))
