{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "source": "arch_small",
      "padding": {
        "top": 1
  },
},
"display": {
    "separator": "  "
},
"modules": [
  "break",
  "title",
      {
          "type": "os",
          "key": "os     ",
          "keyColor": "33",  // = color3
      },
      {
          "type": "host",
          "format": "{5} {1}",
          "key": "host   ",
          "keyColor": "33",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": "pkgs   ",
          "keyColor": "33",  
      },
      {
          "type": "uptime",
          "format": "{2}h {3}m",
          "key": "uptime ",
          "keyColor": "33",
      },
      {
          "type": "memory",
          "key": "memory ",
          "keyColor": "33",
      },
      {
          "type": "localip",
          "format": "{ipv4}",
          "key": "localip",
          "keyColor": "33",
      },
      "break",
    ]
}
