include ~/.cache/wal/colors-kitty.conf

dynamic_background_opacity yes
background_opacity 0.75
window_padding_width 5

font_family Cousine Nerd Font
font_size 12

confirm_os_window_close 0
hide_window_decorations yes
allow_remote_control yes
listen_on unix:/tmp/kitty_nvim_fix
