set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#97A3DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#82859B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6A6C81 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#97A3DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#131849 guibg=#C3C4D0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#82859B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#8A91B7 guibg=NONE guisp=#8A91B7 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C4D7F8 guibg=NONE guisp=#C4D7F8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B5C7E3 guibg=NONE guisp=#B5C7E3 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B2BDF5 guibg=NONE guisp=#B2BDF5 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#93AADC guibg=#6A6C81 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A2A3B4 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#8A91B7 guibg=#6A6C81 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#8A91B7 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B5C7E3 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#93AADC guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B5C7E3 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#8A91B7 guibg=#C3C4D0 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#8A91B7 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#97A3DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B5C7E3 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6A6C81 guibg=#97A3DD guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A2A3B4 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C3C4D0 guibg=#A2A3B4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6A6C81 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B5C7E3 guibg=NONE guisp=#A2A3B4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B2BDF5 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#82859B guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#131849 guibg=#C4D7F8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#131849 guibg=#B5C7E3 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#131849 guibg=#93AADC guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#131849 guibg=#E8D6F0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#131849 guibg=#8A91B7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#131849 guibg=#97A3DD guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6A6C81 guibg=#97A3DD guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A2A3B4 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#93AADC guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#82859B guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A2A3B4 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#8A91B7 guibg=#C3C4D0 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A2A3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#97A3DD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C3C4D0 guibg=#B5C7E3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#82859B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A2A3B4 guibg=#B2BDF5 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#82859B guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A2A3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#8A91B7 guibg=NONE guisp=#8A91B7 blend=NONE gui=underline
highlight SpellCap guifg=#B2BDF5 guibg=NONE guisp=#B2BDF5 blend=NONE gui=underline
highlight SpellLocal guifg=#C4D7F8 guibg=NONE guisp=#C4D7F8 blend=NONE gui=underline
highlight SpellRare guifg=#E8D6F0 guibg=NONE guisp=#E8D6F0 blend=NONE gui=underline
highlight Statement guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C3C4D0 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#82859B guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#93AADC guibg=#93AADC guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B2BDF5 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A2A3B4 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A2A3B4 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#93AADC guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B2BDF5 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#131849 guibg=#82859B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C3C4D0 guibg=#B5C7E3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C3C4D0 guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#82859B guibg=#131849 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C3C4D0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8D9DC8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#93AADC guibg=#6A6C81 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#8A91B7 guibg=#6A6C81 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E8D6F0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#93AADC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C4D7F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B2BDF5 guibg=#6A6C81 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6A6C81 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B5C7E3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B2BDF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#8A91B7 guibg=NONE guisp=NONE blend=NONE gui=NONE
