set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#D3B278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8C7C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#70605C guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#D3B278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#181211 guibg=#C6C4C3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8C7C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#BD9F7A guibg=NONE guisp=#BD9F7A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D9AE91 guibg=NONE guisp=#D9AE91 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#7B60A4 guibg=NONE guisp=#7B60A4 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E6C279 guibg=NONE guisp=#E6C279 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CE9E6F guibg=#70605C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#A8A19F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#BD9F7A guibg=#70605C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#BD9F7A guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#7B60A4 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CE9E6F guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#7B60A4 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#BD9F7A guibg=#C6C4C3 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#BD9F7A guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#D3B278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#7B60A4 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#70605C guibg=#D3B278 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#A8A19F guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C6C4C3 guibg=#A8A19F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#70605C guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#7B60A4 guibg=NONE guisp=#A8A19F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E6C279 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8C7C78 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#181211 guibg=#D9AE91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#181211 guibg=#7B60A4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#181211 guibg=#CE9E6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#181211 guibg=#CDA8BB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#181211 guibg=#BD9F7A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#181211 guibg=#D3B278 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#70605C guibg=#D3B278 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#A8A19F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CE9E6F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8C7C78 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#A8A19F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#BD9F7A guibg=#C6C4C3 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#A8A19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#D3B278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C6C4C3 guibg=#7B60A4 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8C7C78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#A8A19F guibg=#E6C279 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8C7C78 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#A8A19F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#BD9F7A guibg=NONE guisp=#BD9F7A blend=NONE gui=underline
highlight SpellCap guifg=#E6C279 guibg=NONE guisp=#E6C279 blend=NONE gui=underline
highlight SpellLocal guifg=#D9AE91 guibg=NONE guisp=#D9AE91 blend=NONE gui=underline
highlight SpellRare guifg=#CDA8BB guibg=NONE guisp=#CDA8BB blend=NONE gui=underline
highlight Statement guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C6C4C3 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8C7C78 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CE9E6F guibg=#CE9E6F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E6C279 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#A8A19F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#A8A19F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CE9E6F guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E6C279 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#181211 guibg=#8C7C78 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C6C4C3 guibg=#7B60A4 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C6C4C3 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8C7C78 guibg=#181211 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C6C4C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BEA483 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CE9E6F guibg=#70605C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#BD9F7A guibg=#70605C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CDA8BB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CE9E6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D9AE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E6C279 guibg=#70605C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#70605C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#7B60A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E6C279 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#BD9F7A guibg=NONE guisp=NONE blend=NONE gui=NONE
