set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BFAB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#938089 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#7B6570 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BFAB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#2A2326 guibg=#C8C6C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#938089 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D6BA6B guibg=NONE guisp=#D6BA6B blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#ECD4A2 guibg=NONE guisp=#ECD4A2 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#D9B68C guibg=NONE guisp=#D9B68C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A69896 guibg=NONE guisp=#A69896 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#D1A971 guibg=#7B6570 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#ADA4A8 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#D6BA6B guibg=#7B6570 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#D6BA6B guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#D9B68C guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#D1A971 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#D9B68C guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#D6BA6B guibg=#C8C6C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#D6BA6B guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BFAB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#D9B68C guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#7B6570 guibg=#BFAB82 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#ADA4A8 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C8C6C7 guibg=#ADA4A8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#7B6570 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#D9B68C guibg=NONE guisp=#ADA4A8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A69896 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#938089 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#2A2326 guibg=#ECD4A2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#2A2326 guibg=#D9B68C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#2A2326 guibg=#D1A971 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#2A2326 guibg=#D1EBC2 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#2A2326 guibg=#D6BA6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#2A2326 guibg=#BFAB82 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#7B6570 guibg=#BFAB82 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#ADA4A8 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#D1A971 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#938089 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#ADA4A8 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D6BA6B guibg=#C8C6C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#ADA4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BFAB82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C8C6C7 guibg=#D9B68C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#938089 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#ADA4A8 guibg=#A69896 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#938089 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#ADA4A8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#D6BA6B guibg=NONE guisp=#D6BA6B blend=NONE gui=underline
highlight SpellCap guifg=#A69896 guibg=NONE guisp=#A69896 blend=NONE gui=underline
highlight SpellLocal guifg=#ECD4A2 guibg=NONE guisp=#ECD4A2 blend=NONE gui=underline
highlight SpellRare guifg=#D1EBC2 guibg=NONE guisp=#D1EBC2 blend=NONE gui=underline
highlight Statement guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C8C6C7 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#938089 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D1A971 guibg=#D1A971 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#A69896 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#ADA4A8 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#ADA4A8 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#D1A971 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A69896 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#2A2326 guibg=#938089 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C8C6C7 guibg=#D9B68C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C8C6C7 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#938089 guibg=#2A2326 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C8C6C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#DABD71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#D1A971 guibg=#7B6570 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D6BA6B guibg=#7B6570 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D1EBC2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#D1A971 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#ECD4A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A69896 guibg=#7B6570 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#7B6570 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#D9B68C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A69896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D6BA6B guibg=NONE guisp=NONE blend=NONE gui=NONE
