source = ~/.cache/wal/hypr-colors.conf
$font = SF Pro Display

general {
  hide_cursor = false
  immediate_render = true
}

animations {
  enabled = false
}

background {
  monitor =
  path = ~/.config/backdrops/frieren_standing.jpeg
  blur_passes = 0
}

input-field {
  monitor =
  size = 17.5%, 5%
  outline_thickness = 2
  inner_color = $background # no fill

  outer_color = $color1 $color2 45deg
  check_color = $color2 $color3 120deg
  fail_color = $color14 $color15 40deg

  font_color = $foreground
  fade_on_empty = false
  rounding = 10

  font_family = $font
  placeholder_text = What is the password?!
  fail_text = $PAMFAIL

  dots_spacing = 0.3

  position = 0, -200
  halign = center
  valign = center
}

# Time
label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
  color = $foreground
  font_size = 120
  font_family = $font Bold
  position = 0, 250
  halign = center
  valign = center
}

# Day-Month-Date
label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = $foreground
  font_size = 25
  font_family = $font Bold
  position = 0, 350
  halign = center
  valign = center
}

label {
  monitor =
  text = 
  color = $foreground
  font_size = 30
  font_family = $font
  position = -75, -275
  halign = center
  valign = center
  onclick = systemctl reboot
}

label {
  monitor =
  text = 
  color = $foreground
  font_size = 30
  font_family = tofu-fonts
  position = 0, -275
  halign = center
  valign = center
  onclick = systemctl poweroff
}

label {
  monitor =
  text = 󰤄
  color = $foreground
  font_size = 30
  font_family = tofu-fonts
  position = 75, -275
  halign = center
  valign = center
  onclick = systemctl sleep
}
