[18:54:07 INFO  SMAPI] SMAPI 4.5.2 with Stardew Valley 1.6.15 build 24356 on Unix 7.0.12.1
[18:54:07 INFO  SMAPI] Mods go here: ~/Desktop/pairie-king-ai/game-copy/Mods
[18:54:07 TRACE SMAPI] Log started at 2026-07-04T01:54:07 UTC
[18:54:15 DEBUG SMAPI] Waiting for game to launch...
[18:54:16 TRACE game] Instance_Initialize() finished, elapsed = '00:00:00.6605508'
[18:54:16 TRACE SMAPI] Scanning for malicious files...
[18:54:16 DEBUG SMAPI] Loading mod metadata...
[18:54:16 DEBUG SMAPI] Loading mods...
[18:54:16 TRACE SMAPI]    Console Commands (from Mods/ConsoleCommands/ConsoleCommands.dll, ID: SMAPI.ConsoleCommands, assembly version: 4.5.2)...
[18:54:17 TRACE SMAPI]    Auto Load Save (from Mods/AutoLoadSave/AutoLoadSave.dll, ID: prairieking.ai.autoload, assembly version: 0.2.0)...
[18:54:17 TRACE SMAPI]       Detected game patcher in assembly AutoLoadSave.dll.
[18:54:17 TRACE SMAPI]    Save Backup (from Mods/SaveBackup/SaveBackup.dll, ID: SMAPI.SaveBackup, assembly version: 4.5.2)...
[18:54:17 TRACE SMAPI]       Detected direct console access (System.Console type) in assembly SaveBackup.dll.
[18:54:17 TRACE SMAPI]    Prairie King Bridge (from Mods/PrairieKingBridge/PrairieKingBridge.dll, ID: prairieking.ai.bridge, assembly version: 0.1.0)...
[18:54:17 TRACE SMAPI]       Detected game patcher in assembly PrairieKingBridge.dll.
[18:54:17 INFO  SMAPI] Loaded 4 mods:
[18:54:17 INFO  SMAPI]    Auto Load Save 0.2.0 by prairie-king-ai | Boots into a dedicated bot save unattended (creates it if missing); applies headless-run fixes (TitleMenu dismiss, no pause-on-unfocus, no vsync, muted audio).
[18:54:17 INFO  SMAPI]    Console Commands 4.5.2 by SMAPI | Adds SMAPI console commands that let you manipulate the game.
[18:54:17 INFO  SMAPI]    Prairie King Bridge 0.1.0 by prairie-king-ai | Records Journey of the Prairie King state per tick and can drive it from an external policy over TCP. No rendering, no assets.
[18:54:17 INFO  SMAPI]    Save Backup 4.5.2 by SMAPI | Automatically backs up all your saves once per day into its folder.

[18:54:17 INFO  SMAPI]    Patched game code
[18:54:17 INFO  SMAPI]    --------------------------------------------------
[18:54:17 INFO  SMAPI]       These mods directly change the game code. They're more likely to cause errors or bugs in-game; if
[18:54:17 INFO  SMAPI]       your game has issues, try removing these first. Otherwise you can ignore this warning.

[18:54:17 INFO  SMAPI]       - Auto Load Save
[18:54:17 INFO  SMAPI]       - Prairie King Bridge

[18:54:17 TRACE SMAPI]    Direct console access
[18:54:17 TRACE SMAPI]    --------------------------------------------------
[18:54:17 TRACE SMAPI]       These mods access the SMAPI console window directly. This is more fragile, and their output may not
[18:54:17 TRACE SMAPI]       be logged by SMAPI.

[18:54:17 TRACE SMAPI]       - Save Backup

[18:54:17 DEBUG SMAPI]    No update keys
[18:54:17 DEBUG SMAPI]    --------------------------------------------------
[18:54:17 DEBUG SMAPI]       These mods have no update keys in their manifest. SMAPI may not notify you about updates for these
[18:54:17 DEBUG SMAPI]       mods. Consider notifying the mod authors about this problem.

[18:54:17 DEBUG SMAPI]       - Auto Load Save
[18:54:17 DEBUG SMAPI]       - Prairie King Bridge

[18:54:17 DEBUG SMAPI] Launching mods...
[18:54:17 TRACE Save Backup] Already backed up today.
[18:54:17 DEBUG Prairie King Bridge] Harmony patches applied.
[18:54:17 DEBUG SMAPI] Mods loaded and ready!
[18:54:17 TRACE SMAPI] Checking for updates...
[18:54:18 TRACE SMAPI]    SMAPI okay.
[18:54:18 TRACE SMAPI]    Checking for updates to 2 mods...
[18:54:18 TRACE SMAPI]    All mods up to date.
[18:54:18 TRACE game] setGameMode( 'titleScreenGameMode (0)' )
[18:54:18 TRACE SMAPI]    Mod blacklist OK.
[18:54:18 TRACE game] Instance_LoadContent() finished, elapsed = '00:00:02.1967698'
[18:54:18 ERROR game] Oops! Steam achievements won't work because Steam isn't loaded. You can launch the game through Steam to fix that.
[18:54:18 INFO  SMAPI] Type 'help' for help, or 'help <cmd>' for a command's usage
[18:54:18 INFO  Auto Load Save] VSync disabled + audio muted for unattended running.
[18:54:18 INFO  Prairie King Bridge] PrairieKingBridge mode=control
[18:54:19 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1920 Height:1080}
[18:54:19 TRACE game] Vsync toggled: True
[18:54:19 INFO  Auto Load Save] VSync re-disabled (title menu turned it back on).
[18:54:21 INFO  Auto Load Save] Auto-loading dedicated save 'PrairieKingBot_442804133'.
[18:54:21 TRACE game] gameMode was 'titleScreenGameMode (0)', set to 'loadingMode (6)'.
[18:54:21 TRACE SMAPI] Game loader synchronizing...
[18:54:21 TRACE game] getLoadEnumerator('PrairieKingBot_442804133')
[18:54:21 TRACE SMAPI] Synchronizing 'Load_ReadSave' task...
[18:54:25 TRACE SMAPI]    task complete.
[18:54:25 TRACE SMAPI] Synchronizing 'Load_LoadForNewGame' task...
[18:54:25 TRACE game] Successfully loaded ContentHashes.json containing 3560 file(s);
[18:54:25 TRACE game] EnsureManifestInitialized() finished, elapsed = '00:00:00.0091652'
[18:54:26 TRACE SMAPI]    task complete.
[18:54:26 TRACE SMAPI] Synchronizing 'Load_Farmer' task...
[18:54:26 TRACE SMAPI]    task complete.
[18:54:26 TRACE SMAPI] Synchronizing 'Load_Locations' task...
[18:54:27 TRACE SMAPI]    task complete.
[18:54:27 TRACE game] gameMode was 'loadingMode (6)', set to 'playingGameMode (3)'.
[18:54:27 TRACE game] getLoadEnumerator() exited, elapsed = '00:00:05.4560679'
[18:54:27 TRACE game] setGameMode( 'playingGameMode (3)' )
[18:54:27 TRACE SMAPI] Game loader done.
[18:54:27 INFO  Auto Load Save] Dismissed leftover TitleMenu after load.
[18:54:27 TRACE game] Window_ClientSizeChanged(); Window.ClientBounds={X:0 Y:0 Width:1920 Height:1080}
[18:54:27 TRACE game] Vsync toggled: True
[18:54:27 INFO  Auto Load Save] VSync re-disabled (title menu turned it back on).
[18:54:27 TRACE SMAPI] Context: loaded save 'PrairieKingBot_442804133', starting spring 1 Y1, locale set to . Single-player.
[18:54:27 INFO  Auto Load Save] Out-of-focus pause disabled; audio muted; focus-forcing off (world ready).
[18:54:27 INFO  Prairie King Bridge] CONTROL session up (policy: final.zip).
[18:54:27 INFO  Prairie King Bridge] CONTROL episode 1/1 started.
[18:54:27 INFO  Auto Load Save] Cleared orphaned fadeToBlack blocking the minigame.
[18:55:05 INFO  Prairie King Bridge] CONTROL episode 1 ended (wave 0).
[18:55:07 INFO  Prairie King Bridge] CONTROL session closed (all episodes done).
