// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#e8b3ff"
        inactive-color "#988d9a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#e8b3ff80"
    }
}

recent-windows {
    highlight {
        active-color   "#7200a3"
        urgent-color   "#ffb4ab"
    }
}
