// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1773886095461229720 @name=vivaldi-stable
window-rule {
    match app-id="^vivaldi-stable$"
    open-maximized true
}

// @id=wr_1773886129640629340 @name=discord
window-rule {
    match app-id="^discord$"
    open-maximized true
}

// @id=wr_1774287734125146224 @name=obsidian
window-rule {
    match app-id="^obsidian$"
    open-maximized true
}

// @id=wr_1774474360347255657 @name=com.rtosta.zapzap
window-rule {
    match app-id="^com.rtosta.zapzap$"
    open-maximized true
}

// @id=wr_1775408962019398294 @name=spotify
window-rule {
    match app-id="^spotify$"
    open-maximized true
}

// @id=wr_1779429383351575044 @name=steam
window-rule {
    match app-id="^steam$"
    open-maximized true
}

// @id=wr_1779473652603234311 @name=love
window-rule {
    match app-id="^love$"
    open-maximized true
}

// @id=wr_1780332403088748156 @name=Stardew Valley
window-rule {
    match app-id="^Stardew Valley$"
    open-fullscreen true
}

// @id=wr_1780541482276952819 @name=steam_app_1701520
window-rule {
    match app-id="^steam_app_1701520$"
    open-fullscreen true
}

// @id=wr_1780774291654395621 @name=starbound
window-rule {
    match app-id="^starbound$"
    open-fullscreen true
}
